#Tue, 15 Sep 2015 22:45:30 -0700
# name of extension without com_, mod_, tpl_ etc.
project.name=hbstandings
# type of extension ("com", "mod", "tpl" etc.) 
project.type=mod

build.major.number=1
build.minor.number=0
build.revision.number=4
